{
  "extends": "@balsamic/eslint-config/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "module": "CommonJS",
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["ESNext"],
    "target": "es2021"
  },
  "exclude": ["**/node_modules", "**/dist", "**/dist/**/*"]
}
