{
  "extends": "./packages/eslint-config/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "importsNotUsedAsValues": "error",
    "exactOptionalPropertyTypes": true,
    "lib": ["ESNext"],
    "target": "es2021"
  },
  "ts-node": {
    "transpileOnly": true,
    "swc": true,
    "require": ["tsconfig-paths/register"]
  },
  "exclude": ["**/node_modules", "**/dist", "**/dist/**/*"]
}
